# NRPC

./: .gitignore  Directory.Build.props  Directory.Packages.props  InternalsVisibleTo.cs  NRPC.sln  README.md  global.json  version.json
.github/workflows/: build.yaml  myget_release.yaml
src/NRPC.Abstractions/: DefaultRpcCallingAdapter.cs  IParameterConverter.cs  IParameterExpressionConverter.cs  IRpcCallingAdapter.cs  IRpcConnection.cs  NRPC.Abstractions.csproj  RpcError.cs  RpcRequest.cs  RpcResponse.cs
src/NRPC.Abstractions/Metadata/: DirectTypeExpressionConverter.cs  DirectTypeParameterExpressionConverter.cs  IExpressionConverter.cs  IParameterExpressionConverter.cs  MethodMetadata.cs  ParameterMetadata.cs  ServiceMetadata.cs
src/NRPC.Base/: Extensions.cs  IRpcChannel.cs  IRpcCodec.cs  IRpcServerChannelListener.cs  InvokeRequest.cs  InvokeResult.cs  NRPC.Base.csproj  RpcChannelPackageInfo.cs  project.json
src/NRPC.Caller/: CallerDispatchProxy.cs  Extensions.cs  ICallerFactory.cs  IInvokeStateManager.cs  IResponseHandler.cs  IRpcConnectionFactory.cs  ITypedResponseHandler.cs  InvokeState.cs  RpcCallerFactory.cs  RpcClientException.cs  RpcException.cs  RpcServerException.cs  ServiceContract.cs  TypedResponseHandler.cs  VoidResponseHandler.cs
src/NRPC.Caller/Connection/: AsyncObjectPool.cs  ConnectionFactory.cs  ConnectionManager.cs  ConnectionPool.cs  IAsyncObjectPool.cs  IAsyncPooledObjectPolicy.cs  IConnectionFactory.cs  IConnectionManager.cs  IConnectionPool.cs  IConnectionValidator.cs  IRpcConnectionFactory.cs  PooledConnection.cs  RpcConnectionObjectPolicy.cs  RpcConnectionValidator.cs  SingleConnectionManager.cs
src/NRPC.Client/: CallerDispatchProxy.cs  ClientDispatchProxy.cs  ClientFactoryBase.cs  Extensions.cs  ICallerFactory.cs  IClientFactory.cs  IInvokeRepository.cs  IResponseHandler.cs  IRpcConnectionFactory.cs  IRpcDispatchProxy.cs  InvokeRequest.cs  InvokeState.cs  NRPC.Client.csproj  ProxyClientFactory.cs  RpcCallerFactory.cs  RpcClientFactory.cs  RpcException.cs  ServiceContract.cs  TypedResponseHandler.cs  VoidResponseHandler.cs  project.json
src/NRPC.Executor/: CompiledServiceHandler.cs  DirectTypeParameterConverter.cs  DirectTypeParameterExpressionConverter.cs  NRPC.Executor.csproj
src/NRPC.Proxy/: AssemblyInfo.cs  NRPC.Proxy.csproj  RpcProxy.cs  RpcProxyAssembly.cs  RpcProxyGenerator.cs  project.json
src/NRPC.Server/: project.json
src/NRPC.SuperSocket.Server/: Extensions.cs  NRPC.SuperSocket.Server.csproj  RpcPackageHandler.cs
src/NRPC.Test/: MainTest.cs  ProxyTest.cs  project.json
src/channels/NRPC.Channels.Pipe/: NRPC.Channels.Pipe.csproj  NamePipeChannel.cs  NamePipeChannelListener.cs  NamePipeClientChannel.cs  NamePipeConfig.cs  NamePipeServerChannel.cs  PipePackageInfo.cs  PipeReceiveFilter.cs  project.json
src/codecs/NPRC.Codecs.Json/: JsonCodec.cs
src/codecs/NRPC.Codecs.Json/: JsonCodec.cs  NRPC.Codecs.Json.csproj  project.json
test/NRPC.Test/: AsyncObjectPoolStressTest.cs  CallerFactoryDisposalTest.cs  ClientDispatchProxyTest.cs  ClientToServerTest.cs  CompiledServiceHandlerTest.cs  ConnectionPoolTest.cs  ITestService.cs  MainTest.cs  MockRpcConnection.cs  MockRpcConnectionFactory.cs  NRPC.Test.csproj  PipeChannelTest.cs  ProxyTest.cs  RpcCallerFactoryIntegrationTest.cs  TestService.cs  project.json
