<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <DotNetTargetFrameworks>net6.0;net7.0;net8.0;net9.0</DotNetTargetFrameworks>
    <TargetFrameworks>$(DotNetTargetFrameworks)</TargetFrameworks>
    <nullable>disable</nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/SuperSocket/NRPC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SuperSocket/NRPC.git</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <Authors>Kerry Jiang and other contributors</Authors>
    <Owners>Kerry Jiang</Owners>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="$(IsPackable) != False AND '$(OutputType)' != 'Exe'">
    <Compile Include="..\..\InternalsVisibleTo.cs" />
  </ItemGroup>
</Project>