<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRPC.Base\NRPC.Base.csproj" />
    <ProjectReference Include="..\NRPC.Proxy\NRPC.Proxy.csproj" />
  </ItemGroup>

</Project>
