<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRPC.Base\NRPC.Base.csproj" />
    <ProjectReference Include="..\NRPC.Proxy\NRPC.Proxy.csproj" />
  </ItemGroup>

</Project>
